spring.application.name=demo
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/demo_ecommerce_db
spring.datasource.username=root
spring.datasource.password=elfeo2002.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
